<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: 'Nunito', sans-serif;;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 55%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #585858;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1f1f1f;
}

.container {
  border-radius: 5px;
  background-color: #f1f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>ΔΗΜΙΟΥΡΓΙΑ ΑΝΑΡΤΗΣΗΣ</h3>

<br>

<div class="container">
  <form action="/action_page.php">
    
    
    <label for="post_title">Τίτλος</label>
    <br>
    <input type="text" id="post_title" name="title" placeholder="Βάλτε τιτλο...">
    <br>
    
    
    <br>
    <label for="topic_dropdown_select">Επιλέξτε πού θα βρίσκεται η ανάρτησή σας</label>
    <br>

      <select id="topic_dropdown_select" name="topic">
           <option value="Internet Search">ΓΕΝΙΚΑ</option>
           <option value="thessaly" >ΠΑΝΕΠΙΣΤΗΜΙΟ ΘΕΣΣΑΛΙΑΣ</option>
           <option value="macedonia" >ΠΑΝΕΠΙΣΤΗΜΙΟ ΜΑΚΕΔΟΝΙΑΣ</option>
           <option value="patra" >ΠΑΝΕΠΙΣΤΗΜΙΟ ΠΑΤΡΩΝ</option>
           <option value="ioannina" >ΠΑΝΕΠΙΣΤΗΜΙΟ ΙΩΑΝΝΙΝΩΝ</option>
      </select>
    

    
    <select id="post_type_select" name="post_type">
      <option value="discussion">POST ΣΥΖΗΤΗΣΗΣ</option>
      <option value="notes">ΣΗΜΕΙΩΣΕΙΣ ΜΑΘΗΜΑΤΩΝ</option>
    </select>
    
    <select id="department_select" name="department">
      <option value="computing"> ΤΜΗΜΑ ΠΛΗΡΟΦΟΡΙΚΗΣ</option>
      <option value="business">ΤΜΗΜΑ ΔΙΟΙΚΗΣΗΣ ΕΠΙΧΕΙΡΗΣΕΩΝ</option>
    </select>   


    <select id="module_select" name="module">
      <option value="module1">διαφορα μαθηματα 1</option>
      <option value="module2">διαφορα μαθηματα 2</option>
    </select>   

    <select id="week_select" name="week">
      <option value="week1">1η ΕΥΔΟΜΑΔΑ</option>
      <option value="week2">2η ΕΥΔΟΜΑΔΑ</option>
      <option value="week3">3η ΕΥΔΟΜΑΔΑ</option>
	  <option value="week4">4η ΕΥΔΟΜΑΔΑ</option>
	  <option value="week5">5η ΕΥΔΟΜΑΔΑ</option>
	  <option value="week6">6η ΕΥΔΟΜΑΔΑ</option>
      <option value="week7">7η ΕΥΔΟΜΑΔΑ</option>
      <option value="week8">8η ΕΥΔΟΜΑΔΑ</option>
	  <option value="week9">9η ΕΥΔΟΜΑΔΑ</option>
	  <option value="week10">10η ΕΥΔΟΜΑΔΑ</option>
	  <option value="week11">11η ΕΥΔΟΜΑΔΑ</option>
	  <option value="week12">12η ΕΥΔΟΜΑΔΑ</option>
    </select>   

    <br>
    <label for="description">Περιγραφή</label>
    <br>
    <textarea id="description" name="description" placeholder="Γράψτε την περιγγραφή σας...." style="height:200px"></textarea>
    <br>
    <input type="submit" value="ΑΠΟΣΤΟΛΗ">
    <br>
  </form>
</div>

<script>


  $("select").change(function () {
     
     $('.optional').css('display','none');
 
     $("select option:selected").each(function () {
         if($(this).val() == "Referral") {
             $('.referral').css('display','block');
         } 
     });
 });

 $("select").change(function () {
     
     $('.other').css('display','none');
 
     $("select option:selected").each(function () {
         if($(this).val() == "simiosis") {
             $('.simiosis').css('display','block');
         } 
     });
 });
 
 
 </script>


</body>
</html>
